rdeusser/action-truncate-file/action.yml
name: 'Robert Deusser'
description: 'Truncates a file'
author: 'Robert Deusser'
inputs:
  file:
    required: true
    description: 'Path to file to truncate'
  character_limit:
    required: true
    description: 'Action will truncate the number of characters in a file to this number'
  remove_last_line:
    required: false
    description: 'Sometimes truncating can cutoff the information in the last line so if true, this removes it'
runs:
  using: 'node16'
  main: 'dist/index.js'

rdeusser/action-truncate-file/.github/workflows/test.yml
- uses: ./
  with:
    file: __tests__/testdata/changelog.md
    character_limit: 1218
    remove_last_line: true